user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	gzip on;
	include /etc/nginx/mime.types;
	upstream gunicorn {
    		server localhost:8081;
	}
	proxy_cache_path  /var/www/cache levels=1:2 keys_zone=my-cache:8m max_size=1000m inactive=600m;
	proxy_temp_path   /var/www/cache/tmp; 
	server {
		listen 			80;
		server_name		localhost;
		access_log    	/var/log/nginx/access_log;
		error_log    	/var/log/nginx/error_log;
		
		location ^~ /uploads/ {
      			#root        /home/vasiliy/TechnoPark/Web/ask_lantratov/;
			root		/home/vasiliy/TechnoPark/GitHub/Web_technology/Web/ask_lantratov/;
					
			expires		30d;
    		}
		location ~* \.(jpg|jpeg|gif|js|css|html|png|ttf|eot|woff|webp)$ {
			root		/home/vasiliy/TechnoPark/GitHub/Web_technology/Web/ask_lantratov/static/;
		}
		location / {
      			proxy_pass 		http://gunicorn;
			proxy_set_header 	Host      $host;
    			proxy_set_header 	X-Real-IP $remote_addr;
			#proxy_cache 		my-cache;
			#proxy_cache_valid  	200 302  60m;
			#proxy_cache_valid  	404      1m;
		}
	}
}
